<!DOCTYPE html>
  <html>
    <head>
     <title>oracle</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        html{
          font-size: 16px;
        }
        h1{
          font-size: 3rem;
       
        }
        h2{
         font-size: 2.4em
        }
        h3{
          font-size: 1.8rem;
        }
        h4{
          font-size: 1.1rem;
        }
        p{
          font-size: 2.4rem;
          font-size: 1rem;
        }
        a{
          color: black !important;
        }
        nav{
          background-color:#F2F0DA !important;
     
        }
        .side-nav{
          background-color: black !important;
         
        }
        .side-nav li a{
color:white !important;
        }
      
        @media screen and (max-width:800px) {
          html{
          font-size: 12px;
        }
        }
        
        @media screen and (max-width:700px) {
.nav-content li{
  padding:0px !important;
  font-size: 11px;
}
.nav-content li a{
  padding:0px !important;
  font-size: 11px;


        }
      }
        @media screen and (min-width:1000px) {
        .nav-content{
          padding-right: 5%;
        }
        .nav-content ul {
          display:flex;
          flex-direction: row-reverse;
        }
        .brand-logo{
          
          margin:25px 0 0 80px;
        }
        }
        a:hover{
color:tomato !important;
        }
      #slide1{
        margin-top: 52px;
        }
      
     .slides {
       height:100%;
     }
      .texts{
     
       display: flex;
       justify-content: center;
       align-items: center;
       background-color:#F2F0DA;
       height:200px;
    


     }
     
     .discript{
      background-color:#F2F0DA;
      margin:10px 0 5px 0 ;
     }
   @media screen and (min-width:800px) {
     
    .descript{
      display:grid;
        grid-template-columns: 1fr 1fr 1fr;

        height:400px; 
      
        grid-gap:60px;
        margin:0 100px 0 100px;
     }
   }
 
   
.logo-n-desc1 i{
  padding-top: 50px;
  font-size: 60px;
 
}
.logo-n-desc2 i{
  padding-top: 50px;
  font-size: 60px;

}
.logo-n-desc3 i{
  padding-top: 50px;
  font-size: 60px;
 
}

.find-solution{
  height:500px;
  background-image: url("images/wood.jpg");
display: grid;
grid-template-rows:1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}
.find-solution .texth3{
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
 
  
 

}
.find-solution .para{
  display: flex;
  justify-content: center;
  color:white;
   align-items: center;
   
  
 
}


.find-solution .sol-button{
  display: flex;
  justify-content: center;

  margin-bottom: 5%;
  
}
@media screen and (max-width:800px) {
.responsive {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height:400px;
}
}
.responsive{
  height:700px;
  display:grid;
  background-image: url("images/responsive1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat ;
  
  

}
@media screen and (min-width:800px) {
#slides2{
  background-color: lightseagreen !important;
  height: 450px !important;
  
}

.inside-slide{
  display:grid;
  height:450px !important;
  grid-template-columns: 4fr 1fr 2fr;
  background-color:rgb(83, 152, 241);
 
}

.logo-desc i{
 padding:10% 0 3% 15%;

}
.logo-desc h3{
 padding-left :10%;
 color:whitesmoke;

}
.logo-desc h4{
 padding-left :10%;

}
.vr-line{
  border:1px solid black;
  width:2px;
  margin: 25% 0 0 150px;
  height:70%;
}
.other-desc{
  padding-top: 30px;
}
.other-desc p,.other-desc h4{
  padding-left: 0px;
  color:whitesmoke;
    }
}
@media screen and (max-width:800px){
#slides2{
  background-color: lightseagreen !important;
  height: 500px !important;
  
}

.inside-slide{
  
  height:500px !important;

  background-color:rgb(83, 152, 241);
 
}

.logo-desc i{
 padding:10px 0 10px 20px;

}
.logo-desc h3{
 padding-left :15px;
 color:whitesmoke;

}
.logo-desc h4{
 padding-left :15px;

}
.vr-line{
  border:1px solid black;
  width:2px;
  margin:10px 10px 10px 10px;
  height:2px;
}
.other-desc{
  padding: 10px 0 0 15px;
}
.other-desc p,.other-desc h4{
  padding-left: 0px;
  color:whitesmoke;
    }
}
@media screen and (max-width:600px){
    .statitics{
 height:580px;
  margin:55px 15px 0 12px ;
  grid-column-gap: 60px;
  grid-row-gap:5px;
}
.chart-button1{
  display:none;
}
.head-text{
  text-align: center;
  
  }
.chart1{
height:200px;
padding:5px;
}
.chart2{
  height:200px;
  padding:5px;
   }
}
@media screen and (min-width:600px) {
.statitics{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  height:700px;
  margin:15px 120px 5% 120px ;
  grid-column-gap: 60px;
  grid-row-gap:5px;
}
.head-text{
  grid-column:span 2;
  text-align: center;
  }
.chart1{
height:500px;
}
.chart2{
  height:500px;
   }
}


.footer{

  background-color:azure;
}
.footer1{

  padding: 25px 60px 15px 60px; 
}




.footer li{
  line-height: 1.8rem;
}
.heading{
  color:orange;
}

.footer2 ul{
  padding-left:30px;
}
.footer3{
  border:1px solid black;
  width:92%;
  height:2px;

}
.footer4 ul li{
  font-size:1rem;
  } 
  .footer4 ul{
    padding-left:30px;
  }
@media screen and (min-width:800px) {
.footer{
  display:grid;
  grid-template-rows: 4fr 2fr 0.2fr 1fr ;
  height:600px;
  background-color:azure;
}
.footer1{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr ;
  padding: 25px 60px 15px 60px; 
}
.footer2,.footer3,.footer4{

  
}
.foot1,.foot2,.foot3,.foot4,.foot5,.foot6{
  display: flex;
  justify-content: center;

}
.foot6 ul li ul{
display:flex;
}
.footer li{
  line-height: 2.2rem;
}
.heading{
  color:orange;
}
.footer2{
  
}
.footer2 ul{
  display:flex;
  flex-flow: row;
  padding:0 45px 0 70px;
}
.footer2 ul li{
  padding:10px;
}
.footer3{
  border:1px solid black;
  width:92%;
  height:2px;
  margin-left:60px;
}
.footer4 ul{
  display:flex;
  flex-flow: row;
  padding:0 45px 0 70px;
 
}
.footer4 ul li{
  font-size:1rem;

  padding:15px;
 
} 
}
      </style>
  </head>
  <body>
    <div class="navbar-fixed">
  <nav class="nav-extended">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
              
           <li><a href="#test4">Services</a></li>
              
            <li><a href="#test4">Partners</a></li>
            <li><a href="#test4">Costumers</a></li>
            <li ><a href="#test3">Solutions</a></li>
            <li ><a class="active" href="#test2">Products</a></li>
            <li ><a href="#test1">Why Birst</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
              
            <li ><a href="#test4">Services</a></li>
              
            <li ><a href="#test4">Partners</a></li>
            <li><a href="#test4">Costumers</a></li>
            <li ><a href="#test3">Solutions</a></li>
            <li><a class="active" href="#test2">Products</a></li>
            <li ><a href="#test1">Why Birst</a></li>
          
        </ul>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
       
            
            <li class="tab"><a href="#">Blog</a></li>
            <li class="tab"><a href="#">Learning</a></li>
            <li class="tab"><a href="#">Company</a></li>
            <li class="tab"><a href="#">Contact</a></li>
            <li class="tab"><a href="#">Login</a></li>
   
          
      </ul>
      </div>
    </nav>
    </div>
    <div class="slider" id="slide1">
        <ul class="slides" id="slides1">
          <li>
            <img src="images/slider1.jpg" height="100%"> <!-- random image -->
            <div class="caption center-align">
              <h1>This is our big Tagline!</h1>
              <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
            </div>
          </li>
          <li>
            <img src="images/slider2.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h1>Left Aligned Caption</h1>
              <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
            </div>
          </li>
          <li>
            <img src="images/slider3.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h1>Right Aligned Caption</h1>
              <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
            </div>
          </li>
          <li>
            <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
            <div class="caption center-align">
              <h1>This is our big Tagline!</h1>
              <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="discript">
      <div class="texts"><center><h2>Birst’s unique cloud BI tools meets the needs of <br>both IT and business users.</h2></center></div>
      <div class="descript">
        
         <div class="logo-n-desc1">
            <center><i class="material-icons">face</i></center> 
            <center> <h3>Consume Data Your Way</h3></center> 
             <center><p>Birst’s adaptive user experience gives you a host of self-service analytics and data consumption options.</p></center>
         <center>  <a class="waves-effect waves-light btn">button</a></center> 
        </div>
        <div class="logo-n-desc2"> 
            <center><i class="material-icons">face</i></center> 
              <center> <h3>Enable Data as a Service</h3></center> 
               <center><p>Birst’s user data tier allows self-service access to both governed and ungoverned data and metrics.</p></center>
           <center>  <a class="waves-effect waves-light btn">button</a></center> 
         </div>
        <div class="logo-n-desc3">
            <center><i class="material-icons">face</i></center> 
            <center> <h3>Consume Data Your Way</h3></center> 
             <center><p>Birst’s multi-tenant cloud architecture allows users, teams, departments and IT to instantly share findings and data.</p></center>
         <center><a class="waves-effect waves-light btn">button</a></center> 
         </div>
      </div>
      </div>
          <div class="find-solution">
           <div class="texth3"><center> <h2>Analytic solutions for every data scenario in the enterprise.</h2></center></div>
            <div class="para"><center><h3>Whether you’re an IT professional, Executive or Business User, Birst offers modern BI <br>
              solutions that support all your business analytic initiatives.</h3></center>
            </div>
<div class="sol-button"><a class="waves-effect waves-light btn-large">Find your Solution Here</a></div>
          </div>
          <div class="responsive"><center><h2>Easy to use business Analytic,no matter which device</h2></center></div>
          <div class="slider"  id="slide2">
              <ul class="slides" id="slides2">
                  <li class="inside-slide">
                      <div class="logo-desc">
                          <i class="material-icons">add</i>
                          <h3>"We tried every BI tool under the sun, but they <br
                            >didn’t work for a variety of reasons... Then we found<br> Birst and knew it was the real deal. "</h3>
                        <h4 class="light grey-text text-lighten-3">abi,ceo , dsd</h4>
                      </div>
                      <div class="vr-line"></div>
                      <div class="other-desc">
                        <h4>HOW WE HELPED</h4>
                        <p>HOW WE HELPED
                          With Birst, Citrix achieved a 5-fold increase in inventory 
                          turns and hit 99% on-time delivery with a go-live implementation that took just 30 days. </p>
                         <a class="waves-effect waves-light btn">Watch Video</a>
                        </div>
                      
                      
                     
                    </li>
                <li class="inside-slide">
                    <div class="logo-desc">
                        <i class="material-icons">add</i>
                        <h3>"SunnyD Company LogoWithout Birst, analytics would take longer and we <br>may miss the opportunity to make these
                          <br> promotional changes."</h3>
                      <h4 class="light grey-text text-lighten-3">PAwan ,ceo , dsd</h4>
                    </div>
                    <div class="vr-line"></div>
                    <div class="other-desc"><h4>HOW WE HELPED</h4><p>The legacy systems SunnyD had in place did not support user self-service. 
                      Likewise, end-user data discovery tools would amplify department-level data silos by allowing propagation of un-governed 
                      analytics. Birst platform enabled the lines of business with department-level agility, but also provided enterprise-wide data 
                      consistency. </p>
                      <a class="waves-effect waves-light btn">Watch Video</a>
                    </div>
                    
                    
                   
                  </li>
         
               
              </ul>
            </div>
            <div class="statitics">
              <div class="head-text"><h2>What industry analysts are saying about Birst</h2></div>
              <div class="chart1"><img src="images/chart1.jpg" width="100%" height="100%"></div>
              <div class="chart2"><img src="images/chart2.jpg"  width="100%" height="100%" ></div>
             
              <div class="chart-button1"><center><a class="waves-effect waves-light btn-large">Find your Solution Here</a></center></div>
              
              <div class="chart-button2"><center><a class="waves-effect waves-light btn-large">Find your Solution Here</a></center></div>


            </div>
            <div class="footer">
              <div class="footer1">
              <div class="foot1"><ul>
                <li class="heading">ABOUT US</li>
                <li>Why oracle</li>
                <li>cOntact</li>
                <li>Company</li>
                <li>Customer</li>
                <li>Partner</li>
                <li>Resource</li>
                <li>Careear</li>
                <li>News and Events</li>
              </ul></div>
              <div class="foot2"><ul>
                  <li class="heading">PRODUCT</li>
                  <li>User Data Tier <ul>
                   <li>User Experence</li>
                   <li>Multi-TEnant cloud experence</li>
                   <li>Professional edition</li>
                  
            </div>
              <div class="foot3"><ul>
                  <li class="heading">SOLUTION</li>
                  <li>Sale</li>
                  <li>Marketing</li>
                  <li>Supply Chain</li>
                  <li>Operation</li>
                  <li>Finance</li>
                  <li>  Enterprise</li>
                  <li>Big data</li>
                  <li>Embeded Analytic</li>
                </ul></div>
              <div class="foot4"><ul>
                  <li class="heading">SERVICES</li>
                  <li>Value based design</li>
                  <li>6 key to sucess</li>
                  <li>Costumer Sucess Team</li>
                  <li>Oracle University</li>
               
                </ul></div>
              <div class="foot5"><ul>
                  <li class="heading">RESOURCES</li>
                  <li>Analyst Report</li>
                  <li>BI GUide</li>
                  <li>Solution Brief</li>
                  <li>eBook</li>
                  <li>Video</li>
                  <li>Demo</li>
                  <li>Webiner</li>
                  <li>White Paper</li>
                  <li>RFP Template</li>
                </ul></div>
              <div class="foot6">
                <ul>
                  <li class="heading">FOLLOW US</li>
                  <li><ul><li>facebook</li><li>twitter</li><li>insta</li></ul></li>
                  <li>98547663889(within US)</li>
                  <li>+91-8855858232</li>
                  <li>info@oracle.com</li>
                </ul>
            </div>
            </div>
            <div class="footer2"><ul>
              <li>TREANDING NOW :</li>
              <li>Business Intellegent Software Product</li>
              <li>BI Analyst Tools</li>
              <li>Top Business Intellegent Vendore Compared</li>
              <li>Embedded BI Platform</li>
             <li>Buying BI Tools</li>
             
            </ul></div>
            <div class="footer3"></div>
              <div class="footer4">
                <ul>
                  <li>© 2018 Birst, Inc. All rights reserved. </li>
                  <li>PRIVACY POLICY</li>
                  <li>TERMS OF SERVICE</li>
                  <li>SECURITY</li>
                  <li>COMMERCIAL TERMS</li>
                 <li>SITEMAP</li>
                 
                </ul>
              </div>
          
            </div>


            
    
 <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script>


  $(document).ready(function(){
      $('.slider').slider();
      $('#slide1').height(550);
      $('#slide2').height(480);
      $('.slides').height(550);
      $('.slider').indicators(false);

    });
   
  
         

  $(document).ready(function(){
    $(document).ready(function(){
    $(".button-collapse").sideNav();

  });
  });

 </script>
  </body>

  </html>