<!DOCTYPE html>
  <html>
    <head>
     <title>oracle</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        html{
          font-size: 16px;
        }
        h1{
          font-size: 3rem;
       
        }
        h2{
         font-size: 2.4em
        }
        h3{
          font-size: 1.8rem;
        }
        h4{
          font-size: 1.1rem;
        }
        p{
          font-size: 2.4rem;
          font-size: 1rem;
        }
        a{
          color: black !important;
        }
        nav{
          background-color:#F2F0DA !important;
     
        }
        .side-nav{
          background-color: black !important;
         
        }
        .side-nav li a{
          color:white !important;
        }
      
        @media screen and (max-width:800px) {
          html{
          font-size: 12px;
        }
        }
        
        @media screen and (max-width:700px) {
             .nav-content li{
             padding:0px !important;
              font-size: 11px;
                   }
           .nav-content li a{
            padding:0px !important;
           font-size: 11px;
                     }
      }
        @media screen and (min-width:1000px) {
        .nav-content{
          padding-right: 5%;
             }
        .nav-content ul {
          display:flex;
          flex-direction: row-reverse;
                }
        .brand-logo{
          
          margin:25px 0 0 80px;
           }
     }
        a:hover{
           color:tomato !important;
            }
            @media screen and (max-width:1000px) {
            .mini-nav{
              display:none;
            }
            }
            @media screen and (min-width:1000px) {
        .mini-nav{
              margin-top:52px;
              height:35px;
              background-color:lightgrey;
              position: sticky;
              width:100%;
            }
        .mini-nav ul{
          display:flex;
          flex-direction: row;
          padding-left:19%;
          
         
        
        }
        .mini-nav ul li{
          padding:6px;
         
        }
        .mini-nav ul li a{
          font-size: 14px;
        }
            }
            @media screen and (max-width:1000px) {
            .solution-text{
          height:500px;
          background-image: url("images/sol.jpg");
          background-repeat: no-repeat;
          background-size: 100% 95%;
         

        }
        .solution-text .texts{
          
          
          padding:150px 0 0 10px;
         }
        }
        @media screen and (min-width:1000px) {
        .solution-text{
          height:550px;
          background-image: url("images/sol.jpg");
          background-repeat: no-repeat;
          background-size: cover;
         

        }
        .solution-text .texts{
          width:40%;
          
          padding:50px 0 0 100px;
         }
        }
        @media screen and (max-width:1000px) {
        .analytic{
         
          background-color: lightgrey;
          margin-top:-47px;
        
        }
        .analytic h2{
          padding-top:60px;
        }
        .analytic-grid{
        
         
         padding:20px 20px 10px 20px;
        
        }
         .grid1,.grid2,.grid3{ 
         border: 1px solid gray;
         height:280px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         margin:10px;
         
         }
         .business{
         
          
        
        }
        .business h2{
          padding-top:10px;
        }
        .business-grid{
        
         padding:20px 20px 10px 20px;
         
        }
         .business-grid1,.business-grid2,.business-grid3,.business-grid4,.business-grid5{ 
         border: 1px solid black;
         height:250px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         margin:5px;
         
         }
         .IT{
          
          background-color:rgb(58, 150, 180);
          margin-top:-27px;
        
        }
        .IT h2{
          padding-top:60px;
        }
        .IT-grid{
   
         padding:50px 20px 10px 20px;
         
        }
         .IT-grid1,.IT-grid2,.IT-grid3{ 
         border: 1px solid wheat;
         height:280px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         margin:10px;
         }
         }
        @media screen and (min-width:1000px) {
        .analytic{
          height:550px;
          background-color: lightgrey;
          margin-top:-27px;
        
        }
        .analytic h2{
          padding-top:60px;
        }
        .analytic-grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
         padding:50px 200px 0px 200px;
          grid-gap: 18px;
        }
         .grid1,.grid2,.grid3{ 
         border: 1px solid black;
         height:300px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         
         }
         .business{
          height:450px;
          
        
        }
        .business h2{
          padding-top:10px;
        }
        .business-grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         padding:40px 100px 0px 100px;
          grid-gap: 18px;
        }
         .business-grid1,.business-grid2,.business-grid3,.business-grid4,.business-grid5{ 
         border: 1px solid black;
         height:250px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         
         }
         .IT{
          height:550px;
          background-color:rgb(58, 150, 180);
          margin-top:-27px;
        
        }
        .IT h2{
          padding-top:60px;
        }
        .IT-grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
         padding:50px 200px 0px 200px;
          grid-gap: 18px;
        }
         .IT-grid1,.IT-grid2,.IT-grid3{ 
         border: 1px solid black;
         height:300px;
         display:flex;
         justify-content: center;
         flex-flow: column;
         align-items:center;
         
         }
        }
        @media screen and (max-width:1000px) {
        .more-text{
          height:400px;
          background-image: url("images/more.jpeg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
         

        }
        .more-text .mtexts{
         
          
          padding:60px 0 0 30px;
         }
         .more-buttons {
           padding-top:15px;
    
           
         }
         .more-buttons .button2{
           padding-top:25px;
         }
        }
        @media screen and (min-width:1000px) {
        .more-text{
          height:500px;
          background-image: url("images/more.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
         

        }
        .more-text .mtexts{
          width:60%;
          
          padding:100px 0 0 100px;
         }
         .more-buttons {
           padding-top:15px;
           display: flex;
           flex-direction: row;
         }
         .more-buttons .button2{
           padding-left:25px;
         }
        }

        .footer{

background-color:azure;
}
.footer1{

padding: 25px 60px 15px 60px; 
}




.footer li{
line-height: 1.8rem;
}
.heading{
color:orange;
}

.footer2 ul{
padding-left:30px;
}
.footer3{
border:1px solid black;
width:92%;
height:2px;

}
.footer4 ul li{
font-size:1rem;
} 
.footer4 ul{
  padding-left:30px;
}
@media screen and (min-width:800px) {
.footer{
display:grid;
grid-template-rows: 4fr 2fr 0.2fr 1fr ;
height:600px;
background-color:azure;
}
.footer1{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr ;
padding: 25px 60px 15px 60px; 
}
.footer2,.footer3,.footer4{


}
.foot1,.foot2,.foot3,.foot4,.foot5,.foot6{
display: flex;
justify-content: center;

}
.foot6 ul li ul{
display:flex;
}
.footer li{
line-height: 2.2rem;
}
.heading{
color:orange;
}
.footer2{

}
.footer2 ul{
display:flex;
flex-flow: row;
padding:0 45px 0 70px;
}
.footer2 ul li{
padding:10px;
}
.footer3{
border:1px solid black;
width:92%;
height:2px;
margin-left:60px;
}
.footer4 ul{
display:flex;
flex-flow: row;
padding:0 45px 0 70px;

}
.footer4 ul li{
font-size:1rem;

padding:15px;

} 
}

      
          </style>
  </head>
  <body>
    <div class="navbar-fixed">
  <nav class="nav-extended">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
              
           <li><a href="#test4">Services</a></li>
              
            <li><a href="#test4">Partners</a></li>
            <li><a href="#test4">Costumers</a></li>
            <li ><a href="#test3">Solutions</a></li>
            <li ><a class="active" href="#test2">Products</a></li>
            <li ><a href="#test1">Why Birst</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
              
            <li ><a href="#test4">Services</a></li>
              
            <li ><a href="#test4">Partners</a></li>
            <li><a href="#test4">Costumers</a></li>
            <li ><a href="#test3">Solutions</a></li>
            <li><a class="active" href="#test2">Products</a></li>
            <li ><a href="#test1">Why Birst</a></li>
          
        </ul>
      </div>
         <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="#">Blog</a></li>
            <li class="tab"><a href="#">Learning</a></li>
            <li class="tab"><a href="#">Company</a></li>
            <li class="tab"><a href="#">Contact</a></li>
            <li class="tab"><a href="#">Login</a></li>
           </ul>
          </div>
       </nav>
    </div>
    <div class="mini-nav">
      <ul>
        <li><a href="#">Overview</a></li>  <li><a href="#">Sales</a></li>  <li><a href="#"> Marketing</a></li>  <li><a href="#"Marketing></a></li> 
         <li><a href="#">Embedded Analytics</a></li>
          <li><a href="#"> Supply Chain</a></li>  <li><a href="#"> Finance</a></li>
        <li><a href="#">Enterprise</a></li>  <li><a href="#"> Operations</a></li>  <li><a href="#"> Data Discovery</a></li> 
        <li><a href="#">Big Data</a></li> <li><a href="#">Professional Edition</a></li>
      </ul>
    </div>
    <div class="solution-text">
      <div class="texts">
      <h2>Powerful<br>
        Analytic Solutions</h2>
        
<h3>For Every Functional Area in the<br> Enterprise</h3>
        <p>Stop seeing data as a competitive advantage. Start using it as one. Whether you’re an IT professional or Business User,
   Birst offers modern BI solutions that support all your business analytic
   initiatives. So start with a relevant scenario below and learn how other companies in your functional area are modernizing with Birst.</p>
</div>
</div>
<div class="analytic">
  <center><h2>Analytic Scenarios</h2></center>
   <div class="analytic-grid">
      <div class="grid1">
        <div class="icon"> <i class="material-icons">layers</i></div>
         <h4>Team Analytics</h4>
      <center>  <p>Quick start solution for teams & departments 
            to adopt modern business analytics</p></center></div>
      <div class="grid2">
        <div class="icon"> <i class="material-icons">code</i></div>
         <h4>Enterprise Analytics</h4>
         <center> <p>Next generation analytics platform that
              delivers end user self-service and governed data at business speed</p></center></div>
     <div class="grid3">
      <div class="icon">icon</div>
      <h4>Embedded Solutions</h4>
      <center><p>Embedded capabilities to build applications with data management, visualizations and analytics</p></center></div>
   </div>
</div>
<div class="business">
    <center><h2>Business Scenarios</h2></center>
     <div class="business-grid">
        <div class="business-grid1">
          <div class="icon"> <i class="material-icons">layers</i></div>
           <h4>Sales</h4>
        <center>  <p>A comprehensive Approach that Allows you to See the Full Funnel </p></center></div>
        <div class="business-grid2">
          <div class="icon">icon</div>
           <h4>Marketing</h4>
           <center> <p>Intergrate all your Marketing Efforts with Ease</p></center></div>
       <div class="business-grid3">
        <div class="icon"> <i class="material-icons">code</i></div>
        <h4>Supply Chain</h4>
        <center><p>Manages Every Step of Supply Chain in One viewport</p></center></div>
        <div class="business-grid4">
            <div class="icon">icon</div>
            <h4>Services and Ops</h4>
            <center><p>Improve Quality of Service and Day-to-Day Operations</p></center></div>
            <div class="business-grid5">
                <div class="icon">icon</div>
                <h4>Finance</h4>
                <center><p>Simplify Finance Reporting:Dasboards with Drill Down</p></center></div>
     </div>
  </div>
  <div class="IT">
      <center><h2>IT Scenarios</h2></center>
       <div class="IT-grid">
          <div class="IT-grid1">
            <div class="icon">icon</div>
             <h4>Enterprise Analytics</h4>
          <center>  <p>Only the cloud supports enterpise-level data volumes, fast deployment, and ease of use. 
                </p></center></div>
          <div class="IT-grid2">
            <div class="icon">icon</div>
             <h4>Governed Data Discovery</h4>
             <center> <p>Exploring & preparing data on your own does not mean abandoning governance</p></center></div>
         <div class="IT-grid3">
          <div class="icon">icon</div>
          <h4>Analytics for Hadoop</h4>
          <center><p>The New Approach to Big Data Analytics for analytical workloads and multiple concurrent users.</p></center></div>
       </div>
    </div>
    <div class="more-text">
        <div class="mtexts">
        <h2>Make Your Data a<br>
            Competitive Advantage Today.</h2>
          
  <h4>So contact us to learn more about Birst’s unique approach to modern cloud analytics for
     your industry. Or sign up for a quick video demo below.</h4>
          
  
  <div class="more-buttons">
    
<div class="button1"><a class="waves-effect waves-light btn">Request a Demo</a></div>

<div class="button2"><a class="waves-effect waves-light btn">Contact us</a></div>
  </div>
  </div>
  </div>

  
  <div class="footer">
      <div class="footer1">
      <div class="foot1"><ul>
        <li class="heading">ABOUT US</li>
        <li>Why oracle</li>
        <li>cOntact</li>
        <li>Company</li>
        <li>Customer</li>
        <li>Partner</li>
        <li>Resource</li>
        <li>Careear</li>
        <li>News and Events</li>
      </ul></div>
      <div class="foot2"><ul>
          <li class="heading">PRODUCT</li>
          <li>User Data Tier <ul>
           <li>User Experence</li>
           <li>Multi-TEnant cloud experence</li>
           <li>Professional edition</li>
          
    </div>
      <div class="foot3"><ul>
          <li class="heading">SOLUTION</li>
          <li>Sale</li>
          <li>Marketing</li>
          <li>Supply Chain</li>
          <li>Operation</li>
          <li>Finance</li>
          <li>  Enterprise</li>
          <li>Big data</li>
          <li>Embeded Analytic</li>
        </ul></div>
      <div class="foot4"><ul>
          <li class="heading">SERVICES</li>
          <li>Value based design</li>
          <li>6 key to sucess</li>
          <li>Costumer Sucess Team</li>
          <li>Oracle University</li>
       
        </ul></div>
      <div class="foot5"><ul>
          <li class="heading">RESOURCES</li>
          <li>Analyst Report</li>
          <li>BI GUide</li>
          <li>Solution Brief</li>
          <li>eBook</li>
          <li>Video</li>
          <li>Demo</li>
          <li>Webiner</li>
          <li>White Paper</li>
          <li>RFP Template</li>
        </ul></div>
      <div class="foot6">
        <ul>
          <li class="heading">FOLLOW US</li>
          <li><ul><li>facebook</li><li>twitter</li><li>insta</li></ul></li>
          <li>98547663889(within US)</li>
          <li>+91-8855858232</li>
          <li>info@oracle.com</li>
        </ul>
    </div>
    </div>
    <div class="footer2"><ul>
      <li>TREANDING NOW :</li>
      <li>Business Intellegent Software Product</li>
      <li>BI Analyst Tools</li>
      <li>Top Business Intellegent Vendore Compared</li>
      <li>Embedded BI Platform</li>
     <li>Buying BI Tools</li>
     
    </ul></div>
    <div class="footer3"></div>
      <div class="footer4">
        <ul>
          <li>© 2018 Birst, Inc. All rights reserved. </li>
          <li>PRIVACY POLICY</li>
          <li>TERMS OF SERVICE</li>
          <li>SECURITY</li>
          <li>COMMERCIAL TERMS</li>
         <li>SITEMAP</li>
         
        </ul>
      </div>
  
    </div>

    



     <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script>
     $(document).ready(function(){
    $(".button-collapse").sideNav();
  });

    </script>
</body>
</html>