<!DOCTYPE html>
  <html>
    <head>
     <title>oracle</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        html{
          font-size: 16px;
        }
        h1{
          font-size: 3rem;
       
        }
        h2{
         font-size: 2.4em
        }
        h3{
          font-size: 1.8rem;
        }
        h4{
          font-size: 1.3rem;
        }
        p{
          font-size: 2.4rem;
          font-size: 1rem;
        }
        a{
          color: black !important;
        }
        nav{
          background-color:#F2F0DA !important;
          z-index: 3;
     
        }
       
        .side-nav{
          background-color: black !important;
         
         
        }
        .side-nav li a{
          color:white !important;
        }
        @media screen and (max-width:700px) {
          html{
          font-size: 13px;
        }
        }
        
   @media screen and (max-width:1150x){
    .brand-logo{
          
          display:flex;
          justify-content: center;
          align-items: center;
           }
           
        a:hover{
           color:tomato !important;
            }
        
     }   
        @media screen and (min-width:1150px) {
      
       
        .brand-logo{
          
          margin:1px 0 0 80px;
           }
     
        a:hover{
           color:tomato !important;
            }
#nav-mobile {
  margin-right:60px;
 }
 #navs{
  width:120px;
  text-align: center;
 }
#navs ul{
  width:210px;
}
#navs ul li{
  text-align: start;
}
  
   }

  @media screen and (max-width:999px) {
    .search-course{
      margin-top:-20px;
    height:380px;
    background-image: url("images/slider3.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    }
    .search-course h2{
      padding:45px 0 0 20px;
    }
    .search-course p{
      margin-left:20px;
    }
      .search-it{
        width:60%;
        margin-left:30px;
      }
      .search-grid{
           display:grid;
           margin-left:30px;
           grid-template-columns: 1fr 1fr 1fr;
         
           margin-top: 30px;
      }
      .other-more{
     
       
        margin: 5px 5px 0px 5px;
       
      }
      .other1,.other2,other3,other4{
        border:1px solid rgb(168, 156, 156);
        margin:10px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height:130px;
      }
      .courses{
        margin: 5px 10px 0px 10px;
        grid-row-gap: 6px;
      }
      .card{
        border:1px solid rgb(136, 118, 118);
          }
          .star{
            color:goldenrod;
          }
     .more{
       display:flex;
     }
     .clock{
    margin-left: 40%;
     }
   .card-action{
     margin-top:-20px;
   }
   .after-hover{
     background-color:rgb(32, 30, 30);
     height: 195px;
     display:none;
     color:white;
     margin-top: -195px;
     position: absolute;
     width: 100%;
     
   
   }
   .card:hover .after-hover{
     display:block;
    
   }
     .line1,.line2,.line3{
        margin:15px;
        display:flex;
       }
     .line1 p,.line2 p,.line3 p{
       margin:-0.2px 0px 0 5px;
      }
      .clients{
   margin:25px 5px 5px 5px;
    border-top: 1px solid rgb(184, 173, 173);
  }
 
  .client-text h2{
 padding-bottom:20px;
 text-align: center;
 font-size:25px;
  }
  .all-client{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more-client{
    margin: 50px 0px 50px 0px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   }
.client1{
 
  padding-left: 20%;
}



  }

   @media screen and (min-width:1000px) {
   .browseme{
        margin-left:-50%;
        position: absolute;
      }
      .resource{
        position: absolute;
        margin-left:-8%;
      }
     .browseme:hover .inside-list1{
        display: block;
        display: flex;
        flex-flow: column;
        background-color:silver;
      }
      .resource:hover .inside-list2{
        display: block;
        display: flex;
        flex-flow: column;
        background-color:silver;
      }
      .inside-list1,.inside-list2 {
        display:flex;
        flex-flow: column;
        background-color:silver;
        display: none;
      
      }
      .browseme ul li a{
       font-size: 13px;
       line-height: 36px;
      }
      .inside-list2 li a{
        line-height: 30px;
        font-size: 14px;
      }
      .combo ul,.bdata ul,.dscience ul,.bi ul,.saleforce ul,.cc ul,.md ul,.wd ul,.pm ul,.database ul,.testing ul,.programming ul,.dm ul{
        display:none;
      }
      .combo ul,.bdata ul,.dscience ul,.bi ul,.saleforce ul,.cc ul,.md ul,.wd ul,.pm ul,.database ul,.testing ul,.programming ul,.dm ul{
        display:none;
        position: absolute;
        margin: -36px 0 0 210px;
        background-color: rgb(85, 85, 226);
        width: 300px !important;
        height:460px;
      }
      .combo:hover.combo ul{
        display: block;
        display: flex;
        flex-flow: column;
      }
      .bdata:hover.bdata ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -70px 0 0 210px;
      }
      .dscience:hover.dscience ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -106px 0 0 210px;
      }
      .bi:hover.bi ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -142px 0 0 210px;
      }
      .saleforce:hover.saleforce ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -178px 0 0 210px;
      }
      .cc:hover.cc ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -214px 0 0 210px;
      }
      .md:hover.md ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -250px 0 0 210px;
      }
      .dm:hover.dm ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -286px 0 0 210px;
      }
      .database:hover.database ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -322px 0 0 210px;
      }
      .programming:hover.programming ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -358px 0 0 210px;
      }
      .testing:hover.testing ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -394px 0 0 210px;
      }
      .pm:hover.pm ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -430px 0 0 210px;
      }
      .wd:hover.wd ul{
        display: block;
        display: flex;
        flex-flow: column;
        margin: -466px 0 0 210px;
      }
      .search-course{
    height:590px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/slider3.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: 500;
   
  
  
      }
      .search-it{
        width:60%;
      }
      .search-grid{
           display:grid;
        
           grid-template-columns: 1fr 1fr 1fr;
           grid-gap: 250px;
           margin-top: 50px;
      }
      .other-more{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       
        margin: 5px 5px 0px 5px;
        height:250px;
      }
      .other1,.other2,other3,other4{
        border:1px solid rgb(168, 156, 156);
        margin:40px 20px 60px 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .courses{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 5px 10px 0px 10px;
    grid-column-gap: 6px;
    grid-row-gap: 16px;
      }
      .card{
        border:1px solid rgb(136, 118, 118);
          }
          .star{
            color:goldenrod;
          }
     .more{
       display:flex;
     }
     .clock{
    margin-left: 40%;
     }
   .card-action{
     margin-top:-20px;
   }
   .after-hover{
     background-color:rgb(32, 30, 30);
     height: 195px;
     display:none;
     color:white;
     margin-top: -195px;
     position: absolute;
     width: 100%;
     
   
   }
   .card:hover .after-hover{
     display:block;
    
   }
  .line1,.line2,.line3{
    margin:15px;
    display:flex;
  }
  .line1 p,.line2 p,.line3 p{
  margin:-0.2px 0px 0 5px;
  }
  .clients{
    display:grid;
    grid-template-columns: 4fr 0.5fr;
    margin:65px 5px 5px 5px;
    border-top: 1px solid rgb(184, 173, 173);
  }
  .client-text{
 padding-left:10%;
  }
  .client-text h2{
 padding-bottom:20px;
  }
  .all-client{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more-client{
    margin: 50px 5px 50px 20px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   }
.client1{
 
  padding-left: 30%;
}
}
.footer1,.footer2,.footer3,.footer4{
  display:none;
}
.footer h4{
  display:none;
}
@media screen and (max-width:800px){
  .footer5{
 
 background-color: rgb(46, 45, 45);
 color:whitesmoke;
 height:50px;
 display:flex;
 align-items: center;
 justify-content: center;

 }
}

@media screen and (min-width:800px){
  

.footer{
  margin-top:-15px;
  background-color: rgb(241, 238, 238);
}
.footer h4{
  padding:25px 0 0 25px;
}
.footer1{
  margin-top:-10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
  margin-left:40px;
}
.footer2{
  margin-left:40px;
  border-bottom:1px solid rgb(175, 169, 169);
}
.footer3{
  display:grid;
  grid-gap:5px;
  grid-template-columns: 0.5fr 1fr 2fr;
  margin:30px 0 10px 40px;
  border-bottom:1px solid rgb(175, 169, 169);
}
.social2 ul{
display:flex;
margin-top:-4px;

}
.social2 ul li{
border-right:1px solid black;
padding:5px;
line-height: 20px;
}
.footer4{
  display: flex;
  margin-left:40px;
}
.ficon{
  display:flex;
  justify-content: center;
  align-items: center;
}
.footer4 p{
  padding-right:190px;
}
.footer5{
 
  background-color: rgb(46, 45, 45);
  color:whitesmoke;
  height:50px;
  display:flex;
  align-items: center;
  justify-content: center;

  }
}
          </style>
  </head> 
  <body>
      <div class="navbar-fixed"> 
  <nav class="nav-extended">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="browseme" id="navs"><a href="#">Browse</a>
              <ul class="inside-list1">
                  <li class="combo"><a href="#">Combo offer(38)</a>
                      <ul>
                             <li><a href="#">COMBO OFFER COURCES</a></li>
                             <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                             <li><a href="#"></a></li>
                      </ul>                  
                  </li>
                  <li class="bdata"><a href="#">Big Data(48)</a>
                      <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                     </ul>                  
                 </li>
                  <li class="dscience"><a href="#">Data Science</a>
                       <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                 </ul>                  
                       
                  </li>
                  
                  <li class="bi"><a href="#">BUSINESS INTELLEGENCE(43)</a>
                     <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                     </ul>
                  </li>
                  <li class="saleforce"><a href="#">SALEFORCE(2)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="cc"><a href="#">CLOUD COMPUTING(3)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="md"><a href="#">MOBILE DEVELOPMENT(2)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="dm"><a href="#">DIGITAL MARKETING(5)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="database"><a href="#">DATABASE(8)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="programming"><a href="#">PROGRAMMING(13)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                    </ul>
                  </li>
                  <li class="testing"><a href="#">TESTING(5)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>                 
                   </li>
                  <li class="pm"><a href="#">PROGECT MANAGEMENT(9)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                  <li class="wd"><a href="#">WEB DEVELOPMENT(5)</a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#">BIG DATA,DATA SCIENCE.TRANNING</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
              </ul>
              
           </li>
          <li class="resource" id="navs"><a href="#test4">Resources</a>
            <ul class="inside-list2">
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Interview Questions</a></li>
                <li><a href="#">Become an Instructor</a></li>
               
            </ul>
          
          </li>
          <li id="navs"><a href="#test4">Blog</a></li>
            <li id="navs"><a href="#test4">All cources</a></li>
           
            <li id="navs"><a class="active" href="#test2">login</a></li>
            
        </ul>
        <ul class="side-nav" id="mobile-demo">
              
            <li><a href="#">Combo offer(38)</a></li>
            <li><a href="#">Big Data(48)</a></li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">BUSINESS INTELLEGENCE(43)</a></li>
            <li><a href="#">SALEFORCE(2)</a></li>
            <li><a href="#">CLOUD COMPUTING(3)</a></li>
            <li><a href="#">MOBILE DEVELOPMENT(2)</a></li>
            <li><a href="#">DIGITAL MARKETING(5)</a></li>
            <li><a href="#">DATABASE(8)</a></li>
            <li><a href="#">PROGRAMMING(13)</a></li>
            <li><a href="#">TESTING(5)</a></li>
            <li><a href="#">PROGECT MANAGEMENT(9)</a></li>
            <li><a href="#">WEB DEVELOPMENT(5)</a></li>
          
        </ul>
      </div>
         
       </nav></div>
<div class="search-course">
  <h2>Learn From The Experts, Grow Your Career</h2>
  <div class="search-it"><input type="search" placeholder="search what u want"></div>
  <p>Big Data Hadoop Training , Tableau Training, Data Science, Salesforce, DevOps</p>
  <div class="search-grid">
    <div class="g1"><h4>6,00,000+ <br>
      Learners</h4></div>
    <div class="g2"><h4>6,00,000+ <br>
      Learners</h4></div>
    <div class="g3"><h4>6,00,000+ <br>
      Learners</h4></div>
  </div>
</div>
<div class="other-more">
  <div class="other1">  <i class="material-icons">add</i><h4>LEARN FROM EXPERTS</h4></div>
  <div class="other1">  <i class="material-icons">add</i><h4>24/7 LIFE TIME SUPPORT</h4></div>
  <div class="other1">  <i class="material-icons">add</i><h4>GET CERTIFIED</h4></div>
  <div class="other1">  <i class="material-icons">add</i><h4>FAST PACE CAREER</h4></div>
</div>
<center><h3>MOST POPULAR COURCES</h3></center>
<div class="courses">
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card">
      <div class="card-image">
        <img src="images/course.jpg">
      
      </div>
      <div class="card-content">
        <p>Big Data Hadoop Certification and Tranning</p>
        <div class="star"><i class="material-icons">star</i> <i class="material-icons">star</i>
        <i class="material-icons">star</i> <i class="material-icons">star</i><i class="material-icons">star</i></div>
        <div class="more">
          <div class="face"><i class="material-icons">account_circle</i>30569</div>
         <div class="clock"> <i class="material-icons">access_time</i></div><div>60 hrs</div>
        </div>
      </div>
      <div class="card-action">
      <center> <a href="#">11,400|$200</a></center> 
      </div>
      <div class="after-hover">
        <div class="line1"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line2"><i class="material-icons">access_time</i><p>text</p></div>
        <div class="line3"><i class="material-icons">access_time</i><p>text</p></div>
      </div>
    </div>
  </div>
</div>
</div>
<center><a class="waves-effect waves-light btn">See All Cources</a></center>

<div class="clients">
  <div class="client-text"><center><h2>TRAIN YOUR EMPLOYEES</h2></center><center><p>We offer flexible, cost effective group membership for your Business,<br> 
    school or government organisation.</p></center>
    <center><a class="waves-effect waves-light btn">Contact us</a></center>
  </div>
  <div class="all-client"><h4><a href="#">See All Clients</a></h4></div>
</div>
<div class="more-client">
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
  <div class="client1"><i class="material-icons">star</i></div>
</div>
<div class="slider" id="slide1">
    <ul class="slides" id="slides1">
      <li>
        <img src="images/slider1.jpg" height="100%"> <!-- random image -->
        <div class="caption center-align">
          <h1>This is our big Tagline!</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
        <img src="images/slider2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h1>Left Aligned Caption</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
        <img src="images/slider3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h1>Right Aligned Caption</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h1>This is our big Tagline!</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
    </ul>
  </div>

  <div class="footer">
    <h4>COURSES</h4>
<div class="footer1">
   <div class="link1">
          <ul>
              <li><a href="#">Hadoop Training</a></li>
              <li><a href="#">Tableau Training</a></li>
              <li><a href="#">Data Science Training</a></li>
              <li><a href="#">Spark Training</a></li>
              <li><a href="#"> Informatica Training</a></li>
          </ul>
      
 </div>
   <div class="link2">
      <ul>
      <li><a href="#">  SQL Interview Questions</a></li>
      <li><a href="#">PHP Interview Questions</a></li>
      <li><a href="#">Spring Interview Questions</a></li>
      <li><a href="#">Linux Interview Questions</a></li>
      <li><a href="#">Informatica Interview Questions</a></li>
  </ul>
</div>
   <div class="link3"> <ul>
      <li><a href="#"> Hadoop Interview Questions</a></li>
      <li><a href="#">Tableau Interview Questions</a></li>
      <li><a href="#"> SAS interview Questions</a></li>
      <li><a href="#">Python Interview Questions</a></li>
      <li><a href="#">Infomatica Interview Question</a></li>
  </ul>
 </div>
   <div class="link4"> <ul>
      <li><a href="#">Hadoop Tutorial</a></li>
      <li><a href="#">Tableau Tutorial</a></li>
      <li><a href="#">Selenium Tutorial</a></li>
      <li><a href="#">Python Tutorial</a></li>
      <li><a href="#"> Scala Tutorial</a></li>
  </ul></div>
</div>
<div class="footer2"><p>Training in Cities: Bangalore, Hyderabad, 
  Chennai, Delhi, Kolkata, UK, London, Chicago, San Francisco, Dallas,<br> Washington, New York, Orlando, Boston</p></div>
<div class="footer3">
  <div class="social1"><i class="material-icons">access_time</i><i class="material-icons">access_time</i><i class="material-icons">access_time</i></div>
  <div class="social2"><ul>
    <li><a href="#">Media</a></li>
    <li><a href="#">Term of Use</a></li>
    <li><a href="#">Refund Policy</a></li>
    <li><a href="#">Contact us</a></li>

  </ul></div>
  <div class="social3">© COPYRIGHT 2011-2018 INTELLIPAAT.COM. ALL RIGHTS RESERVED. VIEW DISCLAIMER</div>
</div>
<div class="footer4"><p>100% SECURE PAYMENTS. ALL MAJOR CREDIT & DEBIT CARDS ACCEPTED OR PAY BY PAYPAL.</p>
 <div class="ficon"> <i class="material-icons">access_time</i><i class="material-icons">access_time</i>
  <i class="material-icons">access_time</i><i class="material-icons">access_time</i></div>
</div>
<div class="footer5">
   <center><i class="material-icons">phone</i>+91-7022374614 US : 1-800-216-8930(Toll Free)
   <i class="material-icons">mail</i>sales@intellipaat.com</center> 
</div>

  </div>
 
 


 






           <!--Import jQuery before materialize.js-->
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script>
   $(document).ready(function(){
      $('.slider').slider();
      $('#slide1').height(450);
    
      $('.slides').height(450);
    
      $('.slider').indicators(false);

    });
   

     $(document).ready(function(){
    $(".button-collapse").sideNav();
  });
  </script>
    </body>
    </html>